{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conexao": "Server=LAB-01-PROFESSO\\SQLEXPRESS;Database=AgendaDb;Trusted_Connection=True;Integrated Security=true;Encrypt=False"
    }
}
